{
    "name":"MVC/mvc",
    "require": {
        "php":">=5.3"
    },

    "minimum-stability": "alpha",
    "authors": [
        {
        "name":"Dionathan de Cordova",
        "email":"dionathan_bass@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "MVC\\":"vendor/MVC/",
            "App\\":"App/"
        }    
    },
    "config": {
        "bin-dir": "bin"
    }
    
}
